<!DOCTYPE html>
<html>

<head>
    <title>Enter</title>
    <meta charset="utf-8"/>
<style>

	body {
		margin: 0;
		overflow: hidden;
		background-color: black;
	}

	.video_contain {
	    position: fixed;
	    top: -50%;
	    left: -50%;
	    width: 200%;
	    height: 200%;
	}

	video {
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    left: 0;
	    margin: auto;
	    min-height: 50%;
	    min-width: 50%;
	}

/*	#video {
		top: 0;
		width: 100%;
 		height: 100%;
	}
*/
	.wrapper {
		top: 0;
		position: absolute;
		min-height: 100vh;
		min-width: 100vw;
		display: flex;
		flex-direction: column;
		z-index: 10;
	}

	.content{
		display: flex;
		flex: 1;
	}

	.main {
		flex: 1;
		order: 2;
		display: flex;
	}

	.containerL {
		display: flex;
		flex: 1;
		width: 33.33vw;
		order: 1;
	}

	.containerR {
/*		position: absolute;
		display: flex;*/
		width: 33.33vw;
		height: 100%
		right: 0;
		z-index: 10;
		order: 3;
	}

	#link {
		margin: auto;
		font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
		font-size: 35pt;
		line-height: 35pt;
		text-decoration: none;
		text-align: center;
		opacity: 100;
		animation: 
			pulse .5s infinite, 
			nudge 1s linear infinite alternate;
		}

		@keyframes pulse {
		  0% {
		    color: red;
		  }
		  25% {
		    color: yellow;
		  }
		  50% {
		    color: lime;
		  }
		  75% {
		    color: blue;
		  }
		  100% {
		    color: purple;
		  }
		}
	}

	#link:hover {
		opacity: 0;
		cursor: pointer;
	}

</style>
</head>
<body>

<div class="video_contain">
	<video controls autoplay muted allow="autoplay" id="video" src="assets/video/missile_silo.mp4" preload="auto" autoplay="true"></video>
</div>

<div class="wrapper">
	<section class="content">

		<main class="main">
			<a id="link" style="visibility: hidden" href="1B2.html">Click Here</a>
		</main>

		<aside class="containerL"></aside>

		<aside class="containerR"></aside>
	</section>
</div>


<script>

function showLink() {
    document.getElementById("link").style.visibility = "visible";
    }
	// adjust this as needed, 1 sec = 1000
    setTimeout("showLink()", 75200); 

</script>

</body>
</html>
